Um pokémon selvagem apareceu

# A música define o loop: Variável começa em 99 e vai até 0
🎵 99 (Pokébolas) na Mochila

    # O corpo do loop (O que repete)
    (Pokébolas) na mochila,
    (Pokébolas) pra jogar!

    # A linha mágica que diminui o contador (-1)
    Ash pega uma (Pokébolas), lança no ar!

    # Como já diminuímos, esta linha mostrará o valor novo (4, 3, etc)
    (Pokébolas) Pokébolas pra usar!

    (Pausa) Use cantar "---"

# Quando chegar em 0, o loop acaba e roda isso:
Nenhuma (Pokébolas) na mochila, hora de descansar...

O pokémon selvagem desmaiou
